package core;

import io.qameta.allure.Step;
import org.openqa.selenium.WebDriver;

//В этом классе мы присвоили вебдрайвер, который инициализируется в тестовом классе
abstract public class baseSeleniumPage {

    protected static WebDriver driver;

    public static void setDriver(WebDriver webDriver) {      //Этот метод позволяет установить экземпляр веб-драйвера в статическую переменную driver, что позволяет использовать этот экземпляр в других частях кода без необходимости создавать новый экземпляр каждый раз.
        driver = webDriver;
    }
}


/** Все страницы на сайте будем разбивать по классам, реализуя Паттерн Page Object - это популярный паттерн проектирования
 * в автоматизации тестирования веб-приложений.
 * Он предлагает организацию автоматизированных тестов на основе объектно-ориентированного подхода.

 * Суть паттерна Page Object заключается в том, что каждая страница веб-приложения представляется в виде отдельного объекта (Page Object).
 * Этот объект инкапсулирует логику и элементы, присутствующие на странице.
 * Он предоставляет удобные методы для взаимодействия с элементами страницы, выполнения операций и проверки состояния страницы.
 */
